direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
1,BLANTYRE001,weekdayoutbound,,,BLANTYRE001006,BLANTYRE001 12:00 to 
0,BLANTYRE001,weekdayoutbound,,,BLANTYRE001005,BLANTYRE001 11:00 to 
1,BLANTYRE001,weekdayoutbound,,,BLANTYRE001004,BLANTYRE001 10:00 to 
0,BLANTYRE001,weekdayoutbound,,,BLANTYRE001003,BLANTYRE001 09:00 to 
1,BLANTYRE001,weekdayoutbound,,,BLANTYRE001002,BLANTYRE001 08:00 to 
0,BLANTYRE001,weekdayoutbound,,,BLANTYRE001001,BLANTYRE001 07:00 to 
